<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.manageElectionController">
   <children>
      <Button fx:id="closeElectionButton" layoutX="199.0" layoutY="302.0" mnemonicParsing="false" onAction="#closeElectionButtonOnAction" style="-fx-background-color: #841f03;" text="CHIUDI VOTAZIONE" textFill="WHITE" />
      <Button fx:id="exitButton" layoutX="198.0" layoutY="339.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #563F73;" text="ESCI" textFill="WHITE" />
      <Text fill="#563f73" layoutX="138.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTAZIONE IN CORSO">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#563f73" layoutX="116.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Termina questa votazione prima di poterne creare un'altra">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Text>
      <Label fx:id="idLabel" layoutX="234.0" layoutY="138.0" prefHeight="18.0" prefWidth="272.0" textAlignment="RIGHT">
         <font>
            <Font name="Carlito" size="12.0" />
         </font>
      </Label>
      <Text fill="#563f73" layoutX="60.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id votazione" />
      <Text fill="#563f73" layoutX="60.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data inizio" />
      <Text fill="#563f73" layoutX="60.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo di votazione" />
      <Text fill="#563f73" layoutX="60.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modalità di vittoria" />
      <Label fx:id="dateLabel" layoutX="234.0" layoutY="165.0" prefHeight="18.0" prefWidth="272.0" textAlignment="RIGHT">
         <font>
            <Font name="Carlito" size="12.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" layoutX="234.0" layoutY="191.0" prefHeight="18.0" prefWidth="272.0" textAlignment="RIGHT">
         <font>
            <Font name="Carlito" size="12.0" />
         </font>
      </Label>
      <Label fx:id="winLabel" layoutX="234.0" layoutY="216.0" prefHeight="18.0" prefWidth="272.0" textAlignment="RIGHT">
         <font>
            <Font name="Carlito" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
