<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.resRefController">
   <children>
      <Text fill="#563f73" layoutX="133.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RISULTATO REFERENDUM" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#563f73" layoutX="159.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id votazione:">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Text>
      <Label fx:id="idLabel" layoutX="246.0" layoutY="59.0" prefHeight="18.0" prefWidth="114.0" textAlignment="RIGHT" />
      <Text layoutX="74.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SI:" />
      <Text layoutX="74.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO:" />
      <Text layoutX="74.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDE BIANCHE:" />
      <Text layoutX="74.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTI TOTALI:" />
      <Text layoutX="73.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUORUM (se necessario):" />
      <Separator layoutX="72.0" layoutY="178.0" prefHeight="0.0" prefWidth="398.0" />
      <Label fx:id="yesLabel" layoutX="316.0" layoutY="114.0" prefHeight="18.0" prefWidth="114.0" textAlignment="RIGHT" />
      <Label fx:id="noLabel" layoutX="317.0" layoutY="131.0" prefHeight="18.0" prefWidth="114.0" textAlignment="RIGHT" />
      <Label fx:id="blankLabel" layoutX="317.0" layoutY="148.0" prefHeight="18.0" prefWidth="114.0" textAlignment="RIGHT" />
      <Label fx:id="totLabel" layoutX="325.0" layoutY="199.0" prefHeight="18.0" prefWidth="114.0" textAlignment="RIGHT" />
      <Label fx:id="quorumLabel" layoutX="325.0" layoutY="216.0" prefHeight="18.0" prefWidth="114.0" />
      <Button fx:id="exitButton" layoutX="204.0" layoutY="339.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #563F73;" text="ESCI" textFill="WHITE" />
      <Button fx:id="newButton" layoutX="203.0" layoutY="305.0" mnemonicParsing="false" onAction="#newButtonOnAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #563F73;" text="NUOVA VOTAZIONE" textFill="WHITE" />
   </children>
</AnchorPane>
