<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.VotoReferendumController">
   <children>
      <Button fx:id="blankButton" layoutX="191.0" layoutY="339.0" minWidth="45.0" mnemonicParsing="false" onAction="#blankAction" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #841f03;" text="SCHEDA BIANCA" />
      <Button fx:id="yesButton" layoutX="51.0" layoutY="230.0" mnemonicParsing="false" onAction="#yesAction" prefHeight="68.0" prefWidth="129.0" style="-fx-background-color: #263f73;" text="SI" textFill="WHITE" />
      <Button fx:id="noButton" layoutX="337.0" layoutY="230.0" mnemonicParsing="false" onAction="#noAction" prefHeight="68.0" prefWidth="129.0" style="-fx-background-color: #263f73;" text="NO" textFill="WHITE" />
      <Label fx:id="question" layoutX="3.0" layoutY="97.0" prefHeight="68.0" prefWidth="514.0" />
      <Text fill="#263f73" layoutX="59.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona la tua preferenza di voto oppure seleziona l'opzione &quot;SCHEDA BIANCA&quot;">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Text>
      <Text fill="#263f73" layoutX="125.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTO PER REFERENDUM">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
